<!-- December 2007: Complete rewrite.

     The site now make use of Javascript (javascript/speakers.js) to
     generate a table of dates, speakers, and titles upon page load
     (window.onload). All the information is now stored in a file
     called 'speakers_2008.txt', where the colloquium organizers can
     enter the data into simple Javascript arrays. The format is
     self-explanatory. In order to include data for a particular
     month, you just add the appropriate div (e.g. <div
     class="October"></div>).

     Additionally I make use a little bit of dynamic-html
     (javascript/tipmessage.js), to display the talk's abstract (when
     available) in a tooltip-like box, when the user hovers over the
     talk title link. Clicking the link opens a new small window
     containing the information.

     Links to past semester's webpages are included from a file called
     history.html.

     Michael Kuhlen
-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>From Stars to Bytes</title>

  <script language="JavaScript1.2" src="javascript/tipmessage.js" type="text/javascript"></script>   

</head>

<body alink="#000000" bgcolor="#fffff7" link="#aa3333" text="#000000"
 vlink="#7d7d7f">

<div id="TipLayer" style="visibility:hidden;position:absolute;z-index:1000;top:-100;"></div>

<script type="text/javascript" src="javascript/speakers.js"></script>
<script type="text/javascript" src="speakers2017.txt"></script>

<center>

<noscript><h2>This webpage will not work without JavaScript. Please enable JavaScript in your browser.</h2></noscript>

<IMG SRC="stars2bytes.png" width="800">
<p>&nbsp;</p>

<h3>
<center>
  A joint seminar series between the University of Utah's Scientific Computing and Imaging Institute, School of Computing, and Department of Physics & Astronomy.
  <BR>
  <font size="3"><b>Organizers:</b> Kyle Dawson, Chris Johnson, Jeff Phillips,  Anil Seth, Vivek Srikumar, Bei Wang <br><br>
</center>

<center>
<table style="width: 900px; background-color: #9999cc;" border="1" cellpadding="1" cellspacing="3">
<tbody>

  <tr valign="top">
    <td valign="top" width="50">
    <br>
    </td>
    <td width="35">
      <b>Date</b>
    </td>
    <td width="200">
      <b>Speaker</b>
    </td>
    <td width="450">
      <b>Title</b> <font size="2">(click for abstract)</font>
    </td>
    <td width="300">
      <b>Host (SPI-Lunch Organizer)</b>
    </td>
  </tr>

</tbody>
</table>
</center>

<div class="July"></div>

<div class="August"></div>

<div class="September"></div>

<div class="October"></div>

<div class="November"></div>

<div class="December"></div>

<div class="January"></div>

<div class="February"></div>

<div class="March"></div>

<div class="April"></div>

<div class="May"></div>

<br>

<font size="3">
<center>
<p>If you have any questions about this page, please contact Anil Seth (aseth [at] astro.utah.edu).</p>
</center>
</font>

</body>
</html>
